[gd_scene format=3 uid="uid://dp01co8oc36j2"]

[ext_resource type="Texture2D" uid="uid://w8n285rm4urw" path="res://icon.svg" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://crsyqc2ot5xbi" path="res://scenes/player.tscn" id="2_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
albedo_texture = ExtResource("1_rwgxs")
uv1_scale = Vector3(15.725, 15.725, 15.725)

[sub_resource type="BoxMesh" id="BoxMesh_goxrl"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_71j4m"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="world" type="Node3D" unique_id=1731986323]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1941244529]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1724570529]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1373901798]
transform = Transform3D(41.48247, 0, 0, 0, 1, 0, 0, 0, 73.17127, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_k0juu")
mesh = SubResource("BoxMesh_goxrl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=2037804930]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=283931406]
shape = SubResource("ConvexPolygonShape3D_71j4m")

[node name="player" parent="." unique_id=939128792 instance=ExtResource("2_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1926394, 0)
