[gd_scene format=3 uid="uid://dp01co8oc36j2"]

[ext_resource type="Texture2D" uid="uid://dd67e67xb127n" path="res://temp_textures/texture_08b.png" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://crsyqc2ot5xbi" path="res://scenes/player.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://duiwmsxrbtsxl" path="res://3D models/keys/old_gold_key.glb" id="3_k0juu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71j4m"]
albedo_texture = ExtResource("1_4wyf3")
uv1_scale = Vector3(6.01, 6.01, 6.01)

[sub_resource type="BoxMesh" id="BoxMesh_goxrl"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_71j4m"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfnet"]
albedo_texture = ExtResource("1_4wyf3")

[sub_resource type="BoxMesh" id="BoxMesh_rl2g8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4wyf3"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_goxrl"]
size = Vector3(1, 0.2338562, 1)

[node name="world" type="Node3D" unique_id=1731986323]

[node name="player" parent="." unique_id=939128792 instance=ExtResource("2_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.826129, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1941244529]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1724570529]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="." unique_id=1373901798]
transform = Transform3D(41.48247, 0, 0, 0, 1, 0, 0, 0, 73.17127, 0.009078503, -2.3841858e-07, -0.012797356)
material_override = SubResource("StandardMaterial3D_71j4m")
mesh = SubResource("BoxMesh_goxrl")

[node name="StaticBody3D" type="StaticBody3D" parent="floor" unique_id=2037804930]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" unique_id=283931406]
shape = SubResource("ConvexPolygonShape3D_71j4m")

[node name="cube" type="MeshInstance3D" parent="." unique_id=1820157968]
transform = Transform3D(0.965, 0, 0, 0, 0.965, 0, 0, 0, 0.965, 3.445386, 1.0219464, 0)
material_override = SubResource("StandardMaterial3D_qfnet")
mesh = SubResource("BoxMesh_rl2g8")

[node name="StaticBody3D" type="StaticBody3D" parent="cube" unique_id=1874037410]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/StaticBody3D" unique_id=592005143]
shape = SubResource("ConvexPolygonShape3D_4wyf3")

[node name="golden_key" type="RigidBody3D" parent="." unique_id=404725068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1098883, 1.6311231, 0)

[node name="Sketchfab_Scene" parent="golden_key" unique_id=2057292805 instance=ExtResource("3_k0juu")]
transform = Transform3D(0.17499478, -0.00081690477, 0.0010767493, -0.0010750565, 0.00036463456, 0.17499632, -0.00081913173, -0.17499772, 0.00035960533, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="golden_key" unique_id=218834778]
light_color = Color(0.8119461, 0.7613367, 1.540184e-06, 1)
omni_range = 2.2219164

[node name="CollisionShape3D" type="CollisionShape3D" parent="golden_key" unique_id=799456668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.064955235, 0)
shape = SubResource("BoxShape3D_goxrl")
